# turkcell-ai-2

./: AGENTS.md  DECISIONS.md  GATEWAY-SECURITY-TEST-SCENARIOS.md
.ai/tasks/: 01-gateway-project-setup.md
.ai/tasks/gateway/: 02-configure-gateway-routes.md  03-gateway-observability.md  04-gateway-documentation.md
.ai/tasks/refactor_arch/: 00-OVERVIEW.md  01-INVENTORY-ANALYSIS.md  02-INVENTORY-DOMAIN.md  03-INVENTORY-APPLICATION.md  04-INVENTORY-INFRASTRUCTURE.md  05-INVENTORY-WEB.md  11-VALIDATION.md  (+4 more)
docs/: gateway-integration-guidelines.md
docs/architecture/: optimistic-locking-guidelines.md  security-architecture.md
docs/events/: README.md  event-envelope-standard.md  idempotency-pattern.md  inventory-events.md  messaging-configuration.md  notification-events.md  order-events.md
docs/openapi/: inventory-service.yaml  order-service.yaml
docs/prompt/: implement-inventory-service.md  keycloak-entegration.md  refactor-hexagonal-architecture.md  standard.md
docs/security/: jwt-token-structure.md  keycloak-integration.md  operation-claims-guide.md  security-testing-guide.md
embedded-servers/: pom.xml
gateway-service/: README.md  pom.xml
gateway-service/src/main/java/com/ecommerce/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ecommerce/gateway/config/: SecurityConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/ecommerce/gateway/exception/: GlobalErrorHandler.java
gateway-service/src/main/java/com/ecommerce/gateway/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java
gateway-service/src/main/java/com/ecommerce/gateway/health/: InventoryServiceHealthIndicator.java  OrderServiceHealthIndicator.java
gateway-service/src/main/resources/: application-dev.yml  application.yml
inventory-service/: pom.xml
order-service/: .dockerignore  Dockerfile  Dockerfile.single.stage  README.md  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/application/config/: UseCaseConfig.java
order-service/src/main/java/com/ecommerce/orderservice/application/dto/: OrderItemDto.java
order-service/src/main/java/com/ecommerce/orderservice/application/service/: OrderEventHandler.java  OutboxService.java
order-service/src/main/java/com/ecommerce/orderservice/application/usecase/: CancelOrderUseCase.java  CreateOrderUseCase.java  GetOrderUseCase.java  UpdateOrderStatusUseCase.java
order-service/src/main/java/com/ecommerce/orderservice/config/: MessagingConfig.java  OpenApiConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/domain/: Address.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/orderservice/domain/event/: BaseEvent.java  ItemsReservedEvent.java  OrderCreatedEvent.java  ReservationFailedEvent.java
order-service/src/main/java/com/ecommerce/orderservice/domain/exception/: CannotCancelOrderException.java  InvalidOrderStateException.java  OrderNotFoundException.java
order-service/src/main/java/com/ecommerce/orderservice/domain/model/: Address.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/orderservice/domain/port/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/domain/service/: OrderCalculationService.java  OrderValidationService.java
order-service/src/main/java/com/ecommerce/orderservice/dto/request/: Address.java  OrderItemRequest.java  OrderRequest.java  UpdateStatusRequest.java
order-service/src/main/java/com/ecommerce/orderservice/dto/response/: CancelOrderResponse.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/ecommerce/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/orderservice/exception/: BusinessRuleViolationException.java  CannotCancelOrderException.java  GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/ecommerce/orderservice/infrastructure/config/: SecurityConfig.java
order-service/src/main/java/com/ecommerce/orderservice/infrastructure/messaging/consumer/: OrderEventConsumers.java
order-service/src/main/java/com/ecommerce/orderservice/infrastructure/messaging/idempotency/: ProcessedEvent.java  ProcessedEventRepository.java
order-service/src/main/java/com/ecommerce/orderservice/infrastructure/messaging/outbox/: OutboxEvent.java  OutboxEventRepository.java
order-service/src/main/java/com/ecommerce/orderservice/infrastructure/messaging/publisher/: OutboxEventPublisher.java
order-service/src/main/java/com/ecommerce/orderservice/infrastructure/persistence/adapter/: OrderRepositoryAdapter.java
order-service/src/main/java/com/ecommerce/orderservice/infrastructure/persistence/entity/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/com/ecommerce/orderservice/infrastructure/persistence/mapper/: OrderMapper.java
order-service/src/main/java/com/ecommerce/orderservice/infrastructure/persistence/repository/: OrderJpaRepository.java
order-service/src/main/java/com/ecommerce/orderservice/infrastructure/security/: JwtClaimsConverter.java
order-service/src/main/java/com/ecommerce/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/ecommerce/orderservice/web/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/web/dto/request/: AddressDto.java  OrderItemRequestDto.java  OrderRequestDto.java  UpdateStatusRequestDto.java
order-service/src/main/java/com/ecommerce/orderservice/web/dto/response/: CancelOrderResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java
order-service/src/main/java/com/ecommerce/orderservice/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.yml
(+116 files in other folders)
